<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_view">

    <ImageView
        android:id="@+id/returnButton"
        android:layout_width="@dimen/size_48"
        android:layout_height="@dimen/size_48"
        android:layout_margin="@dimen/size_16"
        android:contentDescription="@string/return_button_description"
        android:src="@drawable/return_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/guessTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16"
        android:text="@string/guess_song"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lyricTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/returnButton" />

    <TextView
        android:id="@+id/lyricTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_48"
        android:maxLines="15"
        android:scrollbars="vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/md_grey_600"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guessTextView" />

    <ImageView
        android:id="@+id/pointsCountImg"
        android:layout_width="@dimen/size_48"
        android:layout_height="@dimen/size_48"
        android:layout_marginTop="@dimen/size_24"
        android:contentDescription="@string/points_count_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyricTextView"
        app:srcCompat="@drawable/points50" />

    <View
        android:id="@+id/spinnerBorder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_rectangle"
        android:padding="@dimen/size_16"
        app:layout_constraintBottom_toBottomOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="@id/spinner"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="@+id/spinner" />


    <Spinner
        android:id="@+id/spinner"
        style="@android:style/Widget.DeviceDefault.Spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_24"
        android:layout_marginEnd="@dimen/size_24"
        android:layout_marginBottom="@dimen/size_24"
        android:padding="@dimen/size_16"
        android:popupBackground="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/halveText"
        app:layout_constraintEnd_toStartOf="@+id/completeImg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pointsCountImg" />

    <ImageView
        android:id="@+id/completeImg"
        android:layout_width="@dimen/size_48"
        android:layout_height="@dimen/size_48"
        android:layout_marginEnd="@dimen/size_24"
        android:contentDescription="@string/complete_image"
        app:layout_constraintBottom_toBottomOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="@+id/spinner"
        app:srcCompat="@drawable/ic_check_circle" />


    <TextView
        android:id="@+id/halveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_24"
        android:drawableTop="@drawable/ic_refresh_button"
        android:drawablePadding="@dimen/size_8"
        android:fontFamily="@font/roboto"
        android:text="@string/halve"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/md_grey_600"
        app:layout_constraintEnd_toStartOf="@+id/pointBoost"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/numberOfAttemptText" />

    <TextView
        android:id="@+id/pointBoost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_24"
        android:drawableTop="@drawable/ic_two"
        android:drawablePadding="@dimen/size_8"
        android:fontFamily="@font/roboto"
        android:text="@string/point_boost"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/md_grey_600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/halveText"
        app:layout_constraintBottom_toTopOf="@+id/numberOfAttemptText"/>

    <TextView
        android:id="@+id/numberOfAttemptText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/md_grey_600"
        android:layout_margin="@dimen/size_24"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/collectedLyricsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/size_8"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/md_grey_600" />

        <TextView
            android:id="@+id/pointsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/size_8"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/md_grey_600" />

        <TextView
            android:id="@+id/powerTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/size_8"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/md_grey_600"
            tools:text="3\npower" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>