<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/albumImage"
        android:layout_width="@dimen/size_64"
        android:layout_height="@dimen/size_64"
        android:layout_margin="@dimen/size_16"
        android:contentDescription="@string/albumImage"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_headset" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/size_16"
        android:gravity="center_vertical|start"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        tools:text="@string/collected_lyrics" />

</LinearLayout>